{
  "name": "Sara's Birdhouse",
  "short_name": "Birdhouse",
  "description": "A peaceful place to watch birds visit your backyard birdhouse.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F2",
  "theme_color": "#EAF3F8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
